*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color:white;
  }
  h1,h4{
    color:white;
    font-size: 16px;
    font-weight: bold;
    text-align: left
  }
  .cards-wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100vw;
    overflow-x: scroll;
  }
  ol{
    color:white;
    border:2px double red;
    list-style-type: decimal;
    display: flex;
    width:20vw;
    margin-left:1rem;
    margin-bottom: 1rem;;
    flex-direction: column;
    align-self: flex-start;
    justify-content: left;
  }
  
  .card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 10vw;
    height:30vh;
    position:relative;
    margin:0.2rem;
  }
  .card img{
    object-fit: contain;
    width:10vw;
    height:28vh;
    position: relative;
    transition: 0.5s ease-in-out;
  }
  .footer{
    position: relative;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    width:100%;
    color:white;
    gap:1rem;
    left:0;
  }
  .footer div{
    padding:2px;
    text-align: center;
    word-break: break-word;
  }
  .desc{
    display: flex ;
    flex-wrap: wrap;
    word-break: break-all;
    color:white;
    height:0;bottom: -33%;
    transition: 0.4s ease-in-out;
    opacity:0;
    position:absolute;
    overflow-y: scroll;
    column-gap: 1px ;
  }
  p{
    word-break: break-word;
    word-wrap: break-word;
    text-align: left;
  }
  .card:hover{
    box-shadow: 0px 4px 16px 0px aquamarine;
    cursor:progress;
  }
  
  .card:hover .desc{
    opacity:1;
    bottom:0;
    background-color:black;
    color: white;
    height:60%;
  }
  .card:hover img{
    transform:scale(0.4) translate(5%, -80%);
    border-radius: 100%;
    border:10px double aquamarine;
  
  }
 
  @media screen and (max-width: 420px) {
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
    }
    h4{
      color:white;
    }
    .cards-wrapper{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      width:90vw;
      overflow-x: scroll;
    }
    
    .card{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      width: 40vw;
      height:40vh;
      position:relative;
      margin:0.2rem;
    }
    .card img{
      object-fit: contain;
      width:30vw;
      height:30vh;
      position: relative;
      transition: 0.5s ease-in-out;
    }
    .footer{
      position: relative;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items:center;
      width:100%;
      color:white;
      gap:1rem;
      left:0;
    }
    .footer div{
      padding:2px;
      text-align: center;
    }
    .desc{
      display: flex ;
      flex-wrap: wrap;
      word-break: break-all;
      color:white;
      height:0;bottom: -33%;
      transition: 0.4s ease-in-out;
      opacity:0;
      position:absolute;
      overflow-y: scroll;
      column-gap: 1px ;
    }
    p{
      word-break: break-word;
      word-wrap: break-word;
      text-align: left;
    }
    .card:hover{
      box-shadow: 0px 4px 16px 0px aquamarine;

      /* height:70vh;
      width:100vw; */
    }
    .card:hover .desc{
      opacity:1;
      bottom:0;
      background-color:black;
      color: white;
      height:60%;
    }
    .card:hover img{
      transform:scale(0.4) translate(5%, -80%);
      border-radius: 100%;
      border:10px double aquamarine;
    
    }
   
  }